{
    "name": "angular-host",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --host=127.0.0.1",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "run:all": "node node_modules/@angular-architects/module-federation/src/server/mf-dev-server.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/pravinchandankhede/microfrontend.git",
        "directory": "src/modulefederation/hosts/angularhost"
    },
    "private": true,
    
    "dependencies": {
        "@angular-architects/module-federation": "^18.0.6",
        "@angular/animations": "20.3.9",
        "@angular/common": "20.3.9",
        "@angular/compiler": "20.3.9",
        "@angular/core": "20.3.9",
        "@angular/forms": "20.3.9",
        "@angular/platform-browser": "20.3.9",
        "@angular/platform-browser-dynamic": "20.3.9",
        "@angular/router": "20.3.9",
        "@pravinchandankhede/mfelibrary": "0.0.5-alpha8",
        "bootstrap": "5.3.8",
        "jest-editor-support": "*",
        "rxjs": "7.8.2",
        "tslib": "2.8.1",
        "zone.js": "0.15.0"
    },
    "devDependencies": {
        "@angular-architects/module-federation-tools": "20.0.0",
        "@angular-devkit/build-angular": "20.3.8",
        "@angular-devkit/core": "20.3.8",
        "@angular/cli": "20.3.8",
        "@angular/compiler-cli": "20.3.9",
        "@types/jasmine": "5.1.7",
        "@types/node": "22.14.1",
        "eslint": "^9.39.1",
        "jasmine-core": "5.6.0",
        "karma": "6.4.4",
        "karma-chrome-launcher": "3.2.0",
        "karma-coverage": "2.2.1",
        "karma-jasmine": "5.1.0",
        "karma-jasmine-html-reporter": "2.1.0",
        "ngx-build-plus": "20.0.0",
        "typescript": "5.8.3"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    }
}
